# petstore-tests

./: .gitignore  README.md  index.html  pom.xml  testng.xml
.github/workflows/: maven-tests.yml
src/test/java/com/example/petstore/enums/: OrderStatus.java  PetStatus.java
src/test/java/com/example/petstore/models/: Category.java  ErrorResponse.java  Order.java  Pet.java  ResponseWrapper.java  Tag.java
src/test/java/com/example/petstore/services/: ApiOrderService.java  ApiPetService.java
src/test/java/com/example/petstore/services/impl/: OrderServiceImpl.java  PetServiceImpl.java
src/test/java/com/example/petstore/tests/: PetStoreTest.java  PetTest.java
src/test/java/com/example/petstore/utils/: ExtentReportManager.java  PetUtils.java
